# ToDoDisc

./: README.md
ToDoDisc/: .classpath  .project  commands.json  pom.xml
ToDoDisc/database/: tasks_database.lck  tasks_database.properties  tasks_database.script  testdb.lck  testdb.properties  testdb.script
ToDoDisc/src/main/java/application/: Controller.java  Launcher.java  test.java
ToDoDisc/src/main/java/commandBuilder/: CommandBuilder.java
ToDoDisc/src/main/java/database/: SQLModel.java
ToDoDisc/src/main/java/utilities/: CommandLogger.java  DateTimeUtility.java  DiscTask.java
ToDoDisc/src/main/java/view/: DiscordView.java  InitGUI.java
ToDoDisc/src/main/resources/: test.json  test2.json
ToDoDisc/src/main/resources/CSS/: initCSS.css
