SET DATABASE UNIQUE NAME HSQLDB7B3E7132BB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 12347
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA "ToDoDisc" AUTHORIZATION SA
CREATE MEMORY TABLE "ToDoDisc".CATEGORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME CHARACTER(30) NOT NULL,DESCRIPTION CHARACTER(200),GUILD_ID CHARACTER(30) NOT NULL,MAIN_CHANNEL CHARACTER(30) NOT NULL)
ALTER TABLE "ToDoDisc".CATEGORIES ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE "ToDoDisc".TASKS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME CHARACTER(30) NOT NULL,STATUS INTEGER DEFAULT 0 NOT NULL,CATEGORY_ID INTEGER NOT NULL,AUTHOR_NAME CHARACTER(30) DEFAULT '                              ' NOT NULL,ASSIGNED_NAME CHARACTER(30),AUTHOR_ID CHARACTER(30) NOT NULL,ASSIGNED_ID CHARACTER(30) DEFAULT '                              ' NOT NULL,DATE CHARACTER(30) NOT NULL,TIME CHARACTER(30) NOT NULL,DESCRIPTION CHARACTER(200) DEFAULT '                                                                                                                                                                                                        ' NOT NULL)
ALTER TABLE "ToDoDisc".TASKS ALTER COLUMN ID RESTART WITH 43
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA "ToDoDisc"
INSERT INTO CATEGORIES VALUES(13,'cat1                          ','                                                                                                                                                                                                        ','810895462084116481            ','885808465459703809            ')
INSERT INTO CATEGORIES VALUES(15,'xotour                        ','                                                                                                                                                                                                        ','810895462084116481            ','893777532590112798            ')
INSERT INTO TASKS VALUES(38,'powerpower                    ',0,13,'CrushedAsian                  ',NULL,'190145273861767169            ','                              ','2021-09-15                    ','17:25:44                      ','                                                                                                                                                                                                        ')
INSERT INTO TASKS VALUES(39,'reminder test                 ',4,13,'CrushedAsian                  ',NULL,'190145273861767169            ','                              ','2021-09-16                    ','16:35:35                      ','used to test reminder command siiiicko mode                                                                                                                                                             ')
